package.json
{
  "name": "autopublishr",
  "version": "1.0.0",
  "description": "A simple web-based text editor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
